/* JS */ gapi.loaded_3(function(_){var window=this;
var rC=function(a){var c=arguments,f=c.length;return function(){for(var a,h=0;h<f;h++)a=c[h].apply(this,arguments);return a}},Ot=function(a){var c=a[5],f=a[2],g=a[3];if(_.Ax(g)){a=mx(f.url);_.Fa("iframes/signin/iframeType",a);g=_.Vx(g);var h=_.Gx(g),l;a=function(a){a.title&&(c.title=a.title);a.status&&(c.status=a.status);c.status&&(l=new wO(window.document.getElementById(f.container)||f.where,function(){_.Ix(g,h)},c,g.clientid))};var n=function(){l&&FD(l)};_.Rm&&c instanceof _.Rm?(c.register("_ready", a,_.Vz),c.register("_g_restyleMe",n,_.Vz)):(c.zh("ready",a),c.zh("resize",n))}else c.close()},mx=function(a){return"blue"==_.e(a,"type")?"blue":"red"==_.e(a,"type")?"red":"contextual"==_.e(a,"type")?"contextual":"default"};
var XC;_.xO={accesstype:[null],approvalprompt:[null],callback:[null],clientid:[null],cookiepolicy:[null],e:[null],labeltype:[null],openidrealm:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],theme:[null],apppackagename:[null]};XC=function(){var a=_.P("signInDeprecation/rate");_.qe(a)||(a=0);Math.random()<Math.max(0,Math.min(1,a))&&_.kd("The gapi.signin library is deprecated. Please consider moving to version 2 of the library. Additional information can be found at https://developers.google.com/identity/sign-in/web/")}; (function(){var a={0:"signin",5:function(a,c){switch(a){case "i":a=c[3];a=_.Vx(a);_.Hx(a);break;case "e":Ot(c)}}};a[1]=_.xO;a=_.iC(a);var c=rC(XC,a.S);_.Mu("gapi.signin.go",rC(XC,a.go));_.Mu("gapi.signin.render",c);_.bb.ga=1})();
var wO=function(a,c,f,g){this.vb=a;this.Wa=f;this.u8=c;this.n6=null;this.Sga=_.gh;this.$k=g;this.y6()};
wO.prototype.y6=function(){this.vb.style.position="relative";var a=window.document.createElement("button");this.A3=a;var c=this.Wa.title;c&&a.appendChild(window.document.createTextNode(c));a.style.opacity="0";try{a.style.filter="alpha(opacity = 0)"}catch(f){}a.style.zIndex="10000";a.style.left="0px";a.style.top="0px";a.style.position="absolute";a.style.cursor="pointer";a.style.outline="0";FD(this);_.P("iframes/signin/iframeType");_.Fa("iframes/signin/clientId",this.$k);a.onclick=(0,_.H)(function(){this.u8();
return!1},this);a.onmousedown=(0,_.H)(function(a){a=a||window.event;if(2!=a.button)return Et(this),this.h_(a),!1},this);a.onmouseup=(0,_.H)(function(a){a=a||window.event;this.n6&&this.n6();this.h_(a)},this);a.onmouseover=(0,_.H)(this.h_,this);a.onmouseout=(0,_.H)(this.h_,this);a.onfocus=(0,_.H)(this.h_,this);a.onblur=(0,_.H)(this.h_,this);a.LP=(0,_.H)(this.h_,this);if(_.P("enableSigninTooltip")||_.P("enableContextualSignin"))for(;this.vb.firstChild.outerHTML==a.outerHTML;)this.vb.removeChild(this.vb.firstChild);
this.vb.insertBefore(a,this.vb.firstChild)};
var FD=function(a){var c=_.Nt(a.vb);c.width||(c.width=(0,window.parseInt)(_.lg(a.vb,"width"),10));c.height||(c.height=(0,window.parseInt)(_.lg(a.vb,"height"),10));_.wg(a.A3,c.width,c.height)},Et=function(a){var c=window.document.createElement("div");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.right="0";c.style.bottom="0";c.style.opacity="0";c.style.zIndex="5000";try{c.style.filter="alpha(opacity=0)"}catch(h){}var f=window.document.createElement("iframe");f.tabindex="-1";f.src=
"javascript:"+_.mf('<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mask</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /></head><body bgcolor="transparent"><script type="text/javascript">window.onclick = function(){return true;};\x3c/script></body></html>');f.allowTransparency=!0;f.style.position="fixed";f.style.top="0";f.style.left="0";f.style.right="0";f.style.bottom="0";f.frameBorder="0";f.width=f.height="100%";var g=a.vb.parentNode;g.insertBefore(f,a.vb);g.insertBefore(c,
a.vb);c.onmouseup=a.n6=(0,_.H)(function(){c.parentNode&&(c.parentNode.removeChild(c),f.parentNode.removeChild(f))},a)};wO.prototype.h_=function(a){a=a||window.event;a={type:a.type,detail:a.detail,screenX:a.screenX,screenY:a.screenY,clientX:a.clientX,clientY:a.clientY,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey,button:a.button};this.Sga(a);this.Wa.send("events",a,void 0,_.V.Fa)};

});
// Google Inc.
