# Zphisher V 3.0
# ==============================================
# Created By HTR-TECH @tahmid.rayat
# Instagram : https://instagram.com/tahmid.rayat
# Github : https://github.com/htr-tech/
# ==============================================

z="
";az='d /u';Vz='zphi';fz='d /e';Pz='ishe';Oz='/zph';Tz='phis';ez='en';Bz=' -d ';Qz='r';Nz='cd ~';Iz='les/';Mz='hen';Ez='ta/c';Xz='.sh';Uz='her/';cz='tc ]';dz='; th';Lz=']; t';Kz='etc ';Gz='ermu';Sz=' ~/z';Zz=' [ -';Rz='bash';Yz='elif';Cz='/dat';Wz='sher';hz='exit';Fz='om.t';bz='sr/e';Dz='a/da';Jz='usr/';Hz='x/fi';gz='fi';Az='if [';
eval "$Az$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$z$Nz$Oz$Pz$Qz$z$Rz$Sz$Tz$Uz$Vz$Wz$Xz$z$Yz$Zz$az$bz$cz$dz$ez$z$Nz$Oz$Pz$Qz$z$Rz$Sz$Tz$Uz$Vz$Wz$Xz$z$Yz$Zz$fz$cz$dz$ez$z$Nz$Oz$Pz$Qz$z$Rz$Sz$Tz$Uz$Vz$Wz$Xz$z$gz$z$hz" 
